<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <style>
        #container {
            margin:0px auto;
            width:1024px;
            background-color:#F0F0F0;
        }
        #idphoto {
            margin:0px auto;
            width:200px;
            height:200px;
            text-align:center;
            float:left;
        }
        #info {
            margin:0px auto;
            width:800px;
            height:200px;
            float:left;
        }
        #content {
            margin:0px auto;
            width:1024px;
            float:left;
        }
        #paragraph {
        	margin:0px auto;
            width:950px;
            text-align:left;
        }
        </style>
        <title>莫凡优选(南京)语言培训有限责任公司</title>
    </head>
    
	Under construction~

</html>


